{
  "AllowedHosts": "*",
  "Authorization": {
    "JWT": {
      "Key": "YOUR_GENERATED_256_BIT_KEY_HERE_PADDING"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}